<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:paddingBottom="@dimen/activity_vertical_margin"
              android:paddingLeft="@dimen/activity_horizontal_margin"
              android:paddingRight="@dimen/activity_horizontal_margin"
              android:paddingTop="@dimen/activity_vertical_margin"
              android:weightSum="1">

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.96">

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"

            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/details_image"
                android:layout_width="match_parent"
                android:contentDescription="Diary Image"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:layout_marginBottom="10dp"/>
            <TextView
                android:id="@+id/details_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Date"
                android:textSize="15sp"
                android:layout_marginBottom="10dp"/>
            <TextView
                android:id="@+id/details_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Title goes here"
                android:layout_marginBottom="10dp"
                android:textSize="18sp"/>

            <TextView
                android:id="@+id/details_location"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:text="Location here"
                android:layout_marginBottom="10dp"/>

            <TextView
                android:id="@+id/details_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="Description here"/>

            <Button
                android:text="Edit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/btnEdit"
                android:background="@android:color/holo_green_dark"
                android:textAppearance="@style/TextAppearance.AppCompat.Light.SearchResult.Title"
                android:fontFamily="sans-serif"
                android:textSize="24sp"
                android:textStyle="normal|bold"
                android:textAlignment="center"/>

            <Button
                android:text="Delete"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/btnDelete"
                android:textSize="24sp"
                android:layout_marginTop="10dp"
                android:background="@android:color/holo_red_dark"
                android:textAppearance="@style/TextAppearance.AppCompat.Light.SearchResult.Title"
                android:textStyle="normal|bold"
                android:fontFamily="sans-serif"/>

        </LinearLayout>

    </ScrollView>


</LinearLayout>